Config { font = "Iosevka:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = ["Droid Sans M Nerd Font:pixelsize=10", 
			    "FontAwesome:pixelsize=10"]
       , borderColor = "#000000"
       , border = FullB
       , bgColor = "#333333"
       , fgColor = "#ebdbb2"
       , alpha = 128
       , position = TopHM 30 5 5 5 5
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "--template", "<fn=1>\xf4bc </fn> <total>%"  
			, "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<fn=1>\xf057e </fn> <volume>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ] 
		    , Run Battery
			[ "--template", "<leftvbar>" ] 600
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "<fn=1>\xeab0 </fn>%a %Y-%m-%d <fc=#990000>| <fn=1>\xe641 </fn>%H:%M |</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% <fc=#990000>|</fc> %cpu% <fc=#990000>|</fc> %memory% <fc=#990000>|</fc> %date% %battery% "
       textOutputFormat = Ansi
